@import '../../assets/css/variables';

footer {
  box-shadow: 0px -1px 3px 0px rgb(235, 235, 235);
  background-color: rgba(255, 255, 255, 0.8);
  height: 75px;
  display: grid;
  grid-template-columns: max-content min-content minmax(20%, 50%) auto;

  .now-playing {
    padding: 0 25px;
    height: 100%;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 60px minmax(70px, 180px);

    img {
      object-fit: contain;
      width: 50px;
      height: 50px;
      border-radius: 5px;
    }

    .author {
      padding: 0 15px;
      justify-self: start;

      h3, p {
        margin: 0;
      }

      h3 {
        font-size: 1em;
        color: #666666;
      }
      p {
        font-size: .88em;
        color: #9d9d9d;
      }
    }
  }

  .controls {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(3, 40px);

    .control {
      color: #b7b7b7;
      transform: scale(1.1);
      cursor: pointer;
      transition: .3s;

      &:hover {
        color: #2a292b;
      }
    }

    .play {
      color: $sidebarPurple;
      transform: scale(2);
    }
  }

  .timer {
    margin-left: 40px;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 6fr 1fr;
    position: relative;

    .line-container {
      width: 100%;
      display: grid;
      align-items: center;
      grid-column-gap: 1px;

      .circle {
        width: 15px !important;
        height: 15px;
        border-radius: 50%;
        border: 2px solid white;
        background-color: $sidebarPurple;
        transition: .3s;
        cursor: pointer;

        &:hover {
          background-color: #212035;
        }
      }

      .line-before, .line-after {
        height: 3px;
        opacity: .9;
      }

      .line-before {
        background-color: $brighterPurple;
      }
      .line-after {
        background-color: #d0d0e8;
      }

    }

    .time {
      color: grey;
      font-size: .9em;
    }
  }

  .settings {
    margin-left: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
    align-items: center;
    justify-items: center;

    .setting {
      color: #a1a1a1;
      cursor: pointer;
      transition: .3s;

      &:hover {
        color: $sidebarPurple;
        transform: scale(1.1);
      }
    }
  }
}